.notes {
    margin-top: 30px;
}

.notes__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.notes__title {
    font-weight: 400;
    line-height: 28px;
    font-size: 22px;
}

.notes__btn {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 4px 8px 3px rgba(0, 0, 0, 0.15);
    background: #EEE8F4;
    padding: 18px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 16px;
    color: #6750A4;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.notes__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 30px;

    &.active {
        grid-template-columns: repeat(1, 1fr);
    }
}

.card {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.15), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    background: #F7F2F9;
    padding: 16px;
    border-radius: 16px;
}

.card__title {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.01em;
}

.card__date {
    font-size: 14px;
    line-height: 20px;
    color: #CAC4D0;
}

.card__desc {
    margin: 17px 0;
    font-size: 14px;
    line-height: 20px;
    color: #49454F;
    letter-spacing: 0.02em;
}

.btn {
    font-size: 14px;
    line-height: 20px;
    color: #6750A4;
    font-weight: 500;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 11px;
    padding: 12px 12px 12px 15px;
    border-radius: 5px;
    transition: 0.5s;

    &:hover {
        background: #e6ddff;
    }
}

.btn_red {
    color: #CF1B1B;

    &:hover {
        background: #ffe1e1;
    }
}

.card__controls {
    display: flex;
    justify-content: flex-end;
}

.card__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}